.HudContainer {
  position: fixed;
  z-index: 100;
  right: 0;
  width: 100%;
  // aspect-ratio: 16/9;
  height: 100%;
  display: flex;
  flex-direction: column;
  isolation: isolate;
  //   background: black;
}

.HudHeader {
  height: 7vh;
  width: 100%;
  background: #2e2e2e;
  display: flex;
  padding: 1.5vh 2vh;
  z-index: 1;
}

.HudHeaderList {
  flex-grow: 1;
  display: flex;
  flex-direction: row-reverse;
}

.HudLayoutFilter {
  //   padding: 1vh;
  border: 0px;

  position: relative;
  background: transparent;
}
.filterButton {
  display: flex;
  & svg {
    width: 2.5vh;
    height: 2.5vh;
    stroke: grey;
  }
}
.filterList {
  position: absolute;
  transition-duration: 200ms;
  top: 110%;
  width: fit-content;
  right: 0;
  padding: 1vh 0;
  background: #2e2e2e;
  border-radius: 1vh;
  opacity: 0;
  pointer-events: none;
  & > div {
    display: flex;
    width: max-content;
    padding: 1vh;
    & p {
      font-size: 2vh;
      color: #fff;
      margin-left: 1vh;
    }
    & svg {
      width: 3vh;
      height: 3vh;
    }
  }
}

.activeFilterList {
  pointer-events: auto;
  opacity: 1;
  top: 0;
  z-index: 1;
}

.HudHeaderElementContainer {
  border: 0.25vh solid grey;
  border-radius: 0.5vh;
  color: grey;
  min-width: 20vh;
  display: flex;
  align-items: center;
  padding: 0 1vh;
  margin-right: 1vh;
  cursor: pointer;
  & svg {
    width: 2.5vh;
    height: 2.5vh;
  }
  & svg > path {
    fill: grey;
  }
  & section {
    margin-left: auto;
    width: 2vh;
    height: 2vh;
    & svg {
      height: 100%;
      width: 100%;
    }
    & svg > path {
      stroke: grey;
    }
  }
}

.HudHeaderElementContainerActive {
  color: #fff;
  & svg > path {
    fill: #fff;
  }
  & section :hover {
    // background: red;
    & svg path {
      stroke: #fff;
    }
  }
}

.HudScreen {
  display: flex;
  width: 100%;
  height: 20%;
  flex-grow: 1;
  z-index: 0;
  background: rgb(2, 23, 43);
}

.HudGridScreen {
  overflow-y: auto;
  width: 100%;
  // height: 100%;
  // aspect-ratio: 16/15;
  flex-grow: 1;
  display: grid;
  // align-items: center;
  justify-items: center;
  // grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  gap: 2vh;
  // height: fit-content;
  background: rgb(2, 23, 43);
  padding: 2vh;
  & > div {
    border-radius: 1vh;
    width: auto;
    max-width: 100%;
    // height: 100%;
    aspect-ratio: 16/9;
    height: 100%;
    // max-height: 100%;
  }
}
